// 上传组件的样式
.avatar-uploader{
    width: 180px;
    margin: 0 auto;
  }
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  //富文本
  .article-con .ql-container{
    height:300px;
  }
  .image-con .el-dialog__footer{
    text-align: center;
  }
  .image-con .el-dialog__body{
    padding-bottom: 0;
  }